<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap - Professional Roadmap</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        .card-roadmap {
            padding: 1em;
            background-color: #ddd;
            text-align: center;
            border-radius: 15px;
            border-left: 4px solid blue;
            border-right: 4px solid blue;
        }
        
        .card {
            padding: 5px;
            background-color: #eee;
            border-radius: 15px;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>
    <div class="card-roadmap">
        <div class="card-1">
            <h3>Full Stack Web Developement Roadmap</h3>
            <div class="card">HTML</div>
            <div class="card">CSS</div>
            <div class="card">JavaScript</div>
            <div class="card">Git</div>
            <div class="card">Tailwind CSS</div>
            <div class="card">NodeJS & ExpressJS</div>
            <div class="card">ReactJS</div>
            <div class="card">TypeScript</div>
            <div class="card">NextJS</div>
            <div class="card">MongoDB</div>
            <div class="card">SQL</div>
            <div class="card">GraphQL</div>
        </div>
        </div>
        <div class="card-roadmap">
        <div class="card-2">
            <h3>Programming Language Roadmap</h3>
            <div class="card">C++</div>
            <div class="card">Python</div>
            <div class="card">C#</div>
        </div>
        <div class="card-3">
            <h3>Game Developement Course</h3>
            <div class="card">Unreal Engine 5</div>
            <div class="card">Unity</div>
        </div>
    </div>
</body>

</html>