<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Karma Prajapati" />
    <meta name="description" content="This is the Multi Developement Plan (2025)" />
    <meta name="keyword" content="Multi Developement, Plan" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Multi Developement Plan" />
    <title>Multi Developement Plan - Course Resources</title>
    <style>
        body {
            background-color: aliceblue;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
        }

        .resource-card {
            padding: 1em;
            text-align: center;
            background-color: #ddd;
            border-radius: 30px;
        }

        .resource-card {
            border-left: 3px solid blue;
            border-right: 3px solid blue;
        }

        .card {
            padding: 5px;
            background-color: #eee;
            margin-bottom: 1%;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="resource-card">
        <header class="main-header">
            <h1>The Professional Course Resources</h1>
        </header>
        <div class="re-card1">
            <h1>Web Developement Course Resources | @freeCodeCamp.org | @Beau Carnes | @Dave Gray</h1>
            <div class="card">HTML - Learn HTML - Full Tutorial for Beginners | freeCodeCamp.org</div>
            <div class="card">CSS - CSS Tutorial - Full Course for Beginners | freeCodeCamp.org</div>
            <div class="card">JavaScript - Learn JavaScript - Full Course for Beginners | freeCodeCamp.org</div>
            <div class="card">Asynchronous JavaScript(Async/Await, Promises, Callbacks) | freeCodeCamp.org</div>
            <div class="card">JavaScript DOM - Learn JavaScript DOM Manipulation - Tutorial for Beginners</div>
            <div class="card">Git - Learn Git - Full Course for Beginners | freeCodeCamp.org</div>
            <div class="card">Tailwind CSS - Course for Beginners | freeCodeCamp.org</div>
            <div class="card">Node and & Express - Node.JS and Express.js - Full Course | freeCodeCamp.org</div>
            <div class="card">React - React Native Full Course for Beginners | freeCodeCamp.org</div>
            <div class="card">TypeScript - Learn TypeScript - Full Tutorial | freeCodeCamp.org</div>
            <div class="card">NextJS - Next.js Full Course for Beginners | Nextjs 13 Tutorials | 7 Hours | Dave Gray</div>
            <div class="card">MongoDB - (It's available on Node and Express Course) | freeCodeCamp.org</div>
            <div class="card">MySQL - MySQL Database - Full Course | freeCodeCamp.org</div>
            <div class="card">SQL - SQL Tutorial for Beginners (and Technical Interview Questions Solved) |
                freeCodeCamp.org</div>
        </div>
    </div>
    <div class="resource-card">
        <div class="re-card2">
            <h1>Programming Language Course Resources | Daniel Gakwaya's Course at Udemy | freeCodeCamp</h1>
            <div class="card">C++ - The C++20 Masterclass : From Fundamentals to Advanced | Udemy by Daniel Gakwaya
            </div>
            <div class="card">Python - Python Tutorials for Beginners (with mini-projects) | freeCodeCamp.org</div>
            <div class="card">Python OOP - Python Object Oriented Programming (OOP) - Full Course for Beginners |
                freeCodeCamp</div>
            <div class="card">12 Beginner Python Projects - Coding Course | freeCodeCamp.org</div>
            <div class="card">Python ML - Machine Learning for Everybody - Full Course | freeCodeCamp.org</div>
            <div class="card">C# - Learn C# Programming - Full Course With Mini Projects</div>
        </div>
    </div>
</body>

</html>